<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 

     aside{
        width: 194px; float: right;
     }
     aside{
        margin-top: 10px;
     }
     aside input[type=radio]{
        display: none;
     }
     .items .tab-item{
        display: none;
    }
     aside input[type=radio]:nth-of-type(1):checked ~ .items .tab-item:nth-of-type(1) {
        display: block;
    }
    aside input[type=radio]:nth-of-type(2):checked ~ .items .tab-item:nth-of-type(2) {
        display: block;
    }
    aside .labels {
        overflow: hidden;
    }
    aside .labels > label { 
        width: 50%; display: block; float: left;
        color: white;
        background-color: black;
        text-align: center;
        height: 30px;  line-height: 30px;
        border: 1px solid black; box-sizing: border-box;
    }
    aside input[type=radio]:nth-of-type(1):checked ~ .labels label:nth-of-type(1) {
        background-color: white;
        color: black;
    }
    aside input[type=radio]:nth-of-type(2):checked ~ .labels label:nth-of-type(2) {
        background-color: white;
        color: black;
    }
    aside .items li{
      
        border-color: black;
        border-style: solid;
        border-width: 0 1px 1px 1px;
        padding: 5px;
    }
    aside .items li {
        overflow: hidden;
    }
    aside .items li  div{
        float: left;
    }
    aside .items li .descript p {
       
        text-overflow: ellipsis; 
        white-space: nowrap;
        width: 120px; 
        overflow: hidden;
      
    }
    aside .items li .thumnail {
        
        margin-right: 5px;
    }

    </style>
</head>

<body>
   
             
            </div>
            <aside>
                <!-- <input type="button" value="a" onclick="a();">
                <input type="button" value="b"> -->
                <input type="radio" name="tab" id="first" checked>
                <input type="radio" name="tab" id="second">
                <div class="labels">
                    <label for="first" id="test1">Fist</label>
                    <label for="second" id="test">Second</label>
                </div>
                <div class="items">
                    <div class="tab-item">
                        <ul>
                            <li>
                                
                                <div class="thumnail">
                                    <a href="#">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </a>
                                </div>
                                <div class="descript">
                                    <a href="#">
                                    <p>HMTL5 Canvassssssssss</p>
                                    <p>2023-03-08</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Semantics Web</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Audio</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Video</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-item">
                        <ul>
                            <li>Semantic</li>
                            <li>Transition</li>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>

                  
</body>

</html>